<FightclubExchangeFile>problems</FightclubExchangeFile>
<ExchangeProtocolVersion>1</ExchangeProtocolVersion>
<ExchangeFileTitle>Problems for the 31st IYPT 2018</ExchangeFileTitle>
<ExchangeFileContentDescr>The problems for the 31st IYPT 2018, accepted by the IOC on July 13, 2017</ExchangeFileContentDescr>
1	Invent Yourself
2	Colour of Powders
3	Dancing Coin
4	Heron’s Fountain
5	Drinking Straw
6	Ring Oiler
7	Conical Piles
8	Cusps in a Cylinder
9	Candle in Water
10	Tesla Valve
11	Azimuthal-Radial-Pendulum
12	Curie Point Engine
13	Weighing Time
14	Radiant Lantern
15	Blowing Bubbles
16	Acoustic Levitation
17	Water Bottle
