<RCC>
    <qresource prefix="/img">
        <file>gpl-v3-logo.png</file>
    </qresource>
    <qresource>
        <file>breeze-icons/application-exit-16.png</file>
        <file>breeze-icons/chronometer-24.png</file>
        <file>breeze-icons/chronometer-start-24.png</file>
        <file>breeze-icons/chronometer-pause-24.png</file>
        <file>breeze-icons/chronometer-restart-24.png</file>
        <file>breeze-icons/dialog-ok-apply-16.png</file>
        <file>breeze-icons/dialog-cancel-16.png</file>
        <file>breeze-icons/document-open-24.png</file>
        <file>breeze-icons/document-send-16.png</file>
        <file>breeze-icons/edit-clear-24.png</file>
        <file>breeze-icons/go-first-32.png</file>
        <file>breeze-icons/go-last-32.png</file>
        <file>breeze-icons/go-next-32.png</file>
        <file>breeze-icons/go-previous-32.png</file>
        <file>breeze-icons/help-about-16.png</file>
    </qresource>
</RCC>
