#!/bin/bash

#############################################################################
##
## Copyright (C) 2018 Sebastian Friedl
## Contact: sfr682k@t-online.de
##
## GNU General Public License Usage
## This file may be used under the terms of the GNU
## General Public License version 3.0 as published by the Free Software
## Foundation and appearing in the file LICENSE.md included in the
## packaging of this file.  Please review the following information to
## ensure the GNU General Public License version 3.0 requirements will be
## met: http://www.gnu.org/copyleft/gpl.html.
##
#############################################################################



echo ""
echo "=========================================="
echo " FIGHTCLUB ARCH LINUX INSTALLATION SCRIPT"
echo "=========================================="


sleep 2


echo ""
echo "Installing dependencies ..."
echo "Please enter your password when prompted"
sleep 2
sudo pacman -S git make gcc qt5-base qt5-svg

sleep 2
echo ""
echo "Please check the Qt version used by QMake:"
qmake -v
sleep 1
while true; do
    read -p "Is QMake using at least Qt Version 5.2? [y/n]: " yn
    case $yn in
        [Yy]* ) break;;
        [Nn]* ) echo ""; echo "ERROR: Fightclub requires at least Qt 5.2"; echo ""; exit;;
        * ) echo "Please answer yes or no.";;
    esac
done


sleep 2
echo ""
echo "Entering installation environment ..."
rm -rf /tmp/fightclub-installation
mkdir -p /tmp/fightclub-installation
cd /tmp/fightclub-installation


sleep 2
echo ""
echo "Cloning the latest stable version from GitHub ..."
sleep 2
git clone --depth 1 -b master https://github.com/sfr682k/fightclub
cd fightclub


sleep 2
echo ""
echo "Installing Fightclub Department ..."
sleep 2
cd department
qmake fightclub-department.pro
make
sudo cp fightclub-department /usr/local/bin
cd ..


sleep 2
echo ""
echo "Installing Fightclub Teleprinter ..."
sleep 2
cd teleprinter
qmake fightclub-teleprinter.pro
make
sudo cp fightclub-teleprinter /usr/local/bin
cd ..


sleep 2
echo ""
echo "Installing Fightclub Dashboard ..."
sleep 2
cd dashboard
qmake fightclub-dashboard.pro
make
sudo cp fightclub-dashboard /usr/local/bin
cd ..


sleep 2
echo ""
echo "Installing Fightclub Nano ..."
sleep 2
cd nano
qmake fightclub-nano.pro
make
sudo cp fightclub-nano /usr/local/bin
cd ..


sleep 2
echo ""
echo "Remove temporary files ..."
sleep 2
rm -rf /tmp/fightclub-installation


sleep 2
echo ""
echo "Finished!"
echo ""
