<RCC>
    <qresource prefix="/img">
        <file>gpl-v3-logo.png</file>
    </qresource>
    <qresource>
        <file>breeze-icons/chronometer-24.svg</file>
        <file>breeze-icons/chronometer-start-24.svg</file>
        <file>breeze-icons/chronometer-pause-24.svg</file>
        <file>breeze-icons/chronometer-restart-24.svg</file>
        <file>breeze-icons/go-first-24.svg</file>
        <file>breeze-icons/go-last-24.svg</file>
        <file>breeze-icons/go-next-24.svg</file>
        <file>breeze-icons/go-previous-24.svg</file>
    </qresource>
</RCC>
