<FightclubExchangeFile>problems</FightclubExchangeFile>
<ExchangeProtocolVersion>1</ExchangeProtocolVersion>
<ExchangeFileTitle>Problems for the 30th IYPT 2017</ExchangeFileTitle>
<ExchangeFileContentDescr>The problems for the 30th IYPT 2017, accepted by the IOC on July 4, 2016</ExchangeFileContentDescr>
1	Invent Yourself
2	Balloon Airhorn
3	Single Lens Telescope
4	Magnetic Hills
5	Leidenfrost Stars
6	Fast Chain
7	Spiral Waves
8	Visualizing Density
9	Ball in a Tube
10	Pulling Glasses Apart
11	Hair Hygrometer
12	Torsion Gyroscope
13	Resonating Glass
14	Gee-Haw Whammy Diddle
15	Boiled Egg
16	Metronome Synchronization
17	Vacuum Bazooka
