<FightclubExchangeFile>phases</FightclubExchangeFile>
<ExchangeProtocolVersion>1</ExchangeProtocolVersion>
<ExchangeFileTitle>Phases for a regular GYPT match</ExchangeFileTitle>
<ExchangeFileContentDescr>Phases for a match of the GYPT, the German IYPT selection tournament</ExchangeFileContentDescr>
120	0	Preparation of the Reporter	rep	n
720	0	Presentation of the report	rep	n
120	0	Preparation of the discussion	opp	n
720	0	Discussion	repopp	n
240	0	Questions of the Jury	nll	n
300	0	Grading and Feedback	nll	n
