<FightclubExchangeFile>nano</FightclubExchangeFile>
<ExchangeProtocolVersion>1</ExchangeProtocolVersion>
<ExchangeFileTitle>Phases for a regular IYPT Physics Fight</ExchangeFileTitle>
<ExchangeFileContentDescr>Phases for a physics fight of the IYPT, according to the regulations accepted in Singapore 2017</ExchangeFileContentDescr>
60	0	The Opponent challenges the Reporter for the problem	n
60	0	The Reporter accepts or rejects the challenge	n
300	0	Preparation of the Reporter	n
720	0	Presentation of the report	n
120	0	Questions of the Opponent to the Reporter	n
180	0	Preparation of the Opponent	n
240	0	The Opponent takes the floor	c
840	0	Discussion between the Reporter and the Opponent	n
60	0	The Opponent summarizes the discussion	n
180	0	Questions of the Reviewer to the Reporter and the Opponent	n
120	0	Preparation of the Reviewer	n
240	0	The Reviewer takes the floor	n
120	0	Concluding remarks of the reporter	n
300	0	Questions of the Jury	n
300	0	Grading and Feedback	n
600	0	Break	r
