<RCC>
    <qresource prefix="/img">
        <file>gpl-v3-logo.svg</file>
    </qresource>
    <qresource>
        <file>breeze-icons/application-exit-16.svg</file>
        <file>breeze-icons/configure-shortcuts-16.svg</file>
        <file>breeze-icons/chronometer-24.svg</file>
        <file>breeze-icons/chronometer-start-24.svg</file>
        <file>breeze-icons/chronometer-pause-24.svg</file>
        <file>breeze-icons/chronometer-restart-24.svg</file>
        <file>breeze-icons/chronometer-plus-ten-24.svg</file>
        <file>breeze-icons/chronometer-minus-ten-24.svg</file>
        <file>breeze-icons/dialog-ok-apply-16.svg</file>
        <file>breeze-icons/dialog-cancel-16.svg</file>
        <file>breeze-icons/document-edit-16.svg</file>
        <file>breeze-icons/document-open-24.svg</file>
        <file>breeze-icons/document-save-24.svg</file>
        <file>breeze-icons/document-send-16.svg</file>
        <file>breeze-icons/draw-brush-16.svg</file>
        <file>breeze-icons/edit-clear-24.svg</file>
        <file>breeze-icons/go-first-32.svg</file>
        <file>breeze-icons/go-last-32.svg</file>
        <file>breeze-icons/go-next-32.svg</file>
        <file>breeze-icons/go-previous-32.svg</file>
        <file>breeze-icons/help-about-16.svg</file>
        <file>breeze-icons/list-add-16.svg</file>
        <file>breeze-icons/list-remove-16.svg</file>
        <file>breeze-icons/object-locked-16.svg</file>
        <file>breeze-icons/object-unlocked-16.svg</file>
        <file>breeze-icons/view-fullscreen-16.svg</file>
        <file>breeze-icons/window-close-16.svg</file>
        <file>breeze-icons/window-new-16.svg</file>
    </qresource>
</RCC>
