<RCC>
    <qresource prefix="/img">
        <file>gpl-v3-logo.svg</file>
    </qresource>
    <qresource>
        <file>breeze-icons/configure-shortcuts-16.svg</file>
        <file>breeze-icons/dialog-close-16.svg</file>
        <file>breeze-icons/dialog-ok-apply-16.svg</file>
        <file>breeze-icons/help-about-16.svg</file>
        <file>breeze-icons/object-locked-16.svg</file>
        <file>breeze-icons/object-unlocked-16.svg</file>
        <file>breeze-icons/window-close-16.svg</file>
        <file>breeze-icons/window-new-16.svg</file>
    </qresource>
</RCC>
